<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="StateViewStyle.uss" />
    <ui:VisualElement name="node-state" style="justify-content: flex-start; align-items: flex-start; opacity: 1;" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents" style="align-items: stretch; justify-content: flex-start;">
            <ui:VisualElement name="top" style="min-height: auto;">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" style="min-height: 1px;" />
                <ui:VisualElement name="title" style="min-height: auto;">
                    <ui:Label name="title-label" text="Node" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" name="description" />
                </ui:VisualElement>
                <ui:Label text="This is the node description" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="vertical" style="min-height: 1px;" />
                <ui:VisualElement name="output" style="min-height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
